cff-version: 1.2.0
message: Please cite this software using these metadata.
title: Qualificaê!
authors:
 - family-names: Silva
    given-names: Arthur Moreira
  - family-names: Keppel
    given-names: Beatriz Vaz
  - family-names: Lacerda
    given-names: Caio Neri Fonseca
  - family-names: Henrique
    given-names: Emanuelle Barbosa
  - family-names: Santos
    given-names: Júlio César Vieira
  - family-names: Ribeiro
    given-names: Victor Hugo
  - family-names: Vasconcelos
    given-names: Amália Soares Vieira de
    name-suffix: Professora
    affiliation: PUC Minas 
keywords:
  - educação;
  - cursos;
  - orientação profissional;
  - qualificação profissional;
  - desenvolvimento pessoal;
  - currículo;
  - capacitação.
repository-code: coloque o link do seu repositório
license: CC-BY-4.0
version: 1.0.0
date-released: 2025-06-29
